<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-aj-xzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-gK-tum" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-uF-lGT">
                                        <rect key="frame" x="128.5" y="114.5" width="118" height="55"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pTY-sc-J0M"/>
                                            <constraint firstAttribute="width" constant="118" id="wMC-Ex-nDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="ROLL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nh-fI-3pk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sPu-uF-lGT" firstAttribute="centerY" secondItem="NDv-gK-tum" secondAttribute="centerY" id="ACw-DJ-fZm"/>
                                    <constraint firstItem="sPu-uF-lGT" firstAttribute="centerX" secondItem="NDv-gK-tum" secondAttribute="centerX" id="z88-yu-4wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-3a-70V" userLabel="Middle Container">
                                <rect key="frame" x="41.5" y="283.5" width="292" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-ph-CQr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eiq-HT-axQ"/>
                                            <constraint firstAttribute="width" constant="100" id="my3-fQ-2Dt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-Sn-Hfv">
                                        <rect key="frame" x="192" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mSn-aj-s5L"/>
                                            <constraint firstAttribute="height" constant="100" id="plL-J7-7YS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tLd-ph-CQr" firstAttribute="top" secondItem="tGm-3a-70V" secondAttribute="top" id="AlV-PD-037"/>
                                    <constraint firstAttribute="trailing" secondItem="bqM-Sn-Hfv" secondAttribute="trailing" id="Fhe-fw-2H5"/>
                                    <constraint firstAttribute="height" constant="100" id="ITo-14-akg"/>
                                    <constraint firstItem="tLd-ph-CQr" firstAttribute="leading" secondItem="tGm-3a-70V" secondAttribute="leading" id="KeE-dP-DID"/>
                                    <constraint firstAttribute="width" constant="292" id="cVb-21-ivB"/>
                                    <constraint firstItem="bqM-Sn-Hfv" firstAttribute="top" secondItem="tGm-3a-70V" secondAttribute="top" id="d06-6d-vgB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-DJ-xWA" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-T7-SQG">
                                        <rect key="frame" x="67.5" y="78.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UDR-r5-eDR"/>
                                            <constraint firstAttribute="width" constant="240" id="YX2-mM-ghD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dq-T7-SQG" firstAttribute="centerX" secondItem="yzh-DJ-xWA" secondAttribute="centerX" id="Q7P-h8-UiB"/>
                                    <constraint firstItem="5Dq-T7-SQG" firstAttribute="centerY" secondItem="yzh-DJ-xWA" secondAttribute="centerY" id="r0U-rM-aPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDv-gK-tum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Lm-69-2C4"/>
                            <constraint firstItem="tGm-3a-70V" firstAttribute="top" secondItem="yzh-DJ-xWA" secondAttribute="bottom" id="5nH-GA-XHa"/>
                            <constraint firstItem="tGm-3a-70V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6yu-ST-BRs"/>
                            <constraint firstItem="yzh-DJ-xWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYP-RO-WnF"/>
                            <constraint firstItem="NDv-gK-tum" firstAttribute="top" secondItem="tGm-3a-70V" secondAttribute="bottom" id="GF6-HP-iuF"/>
                            <constraint firstItem="i6V-aj-xzM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KRr-Ua-fbk"/>
                            <constraint firstItem="NDv-gK-tum" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NuD-0n-WvY"/>
                            <constraint firstItem="i6V-aj-xzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7l-8J-hlo"/>
                            <constraint firstItem="NDv-gK-tum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VeM-US-kRR"/>
                            <constraint firstItem="i6V-aj-xzM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aTC-lq-NKJ"/>
                            <constraint firstItem="yzh-DJ-xWA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kXE-KW-4hz"/>
                            <constraint firstItem="tGm-3a-70V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA3-7o-RoM"/>
                            <constraint firstItem="yzh-DJ-xWA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="opd-Ti-SYa"/>
                            <constraint firstItem="i6V-aj-xzM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqN-cA-R6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="tLd-ph-CQr" id="VJ5-iB-x9B"/>
                        <outlet property="diceImageView2" destination="bqM-Sn-Hfv" id="npz-gO-Lpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="333" height="311"/>
        <image name="dice1" width="150" height="150"/>
        <image name="logo" width="147" height="96"/>
    </resources>
</document>
